/* Empty variables to better user experience */
:root {
    --details-color: null;
    --font-color: null;
    --card-image: null;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

hr {
    height: 1px;
    border: none;

    width: 50%;
    margin: 1rem;

    background-image: linear-gradient(to right, white, black, white);
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;

    >h1 {
        font-size: 3rem;
        font-weight: 400;

        text-align: center;
    }

}

.config-bx {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;

    >button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 42px;
        height: 42px;

        border-radius: 100%;
        border: none;

        background-color: var(--details-color);
        cursor: pointer;
    }

    >button:hover {
        animation: toggle 1.25s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
    }
}

.current-cash {
    text-align: center;

    >h1 {
        font-size: 2rem;
        font-weight: 200;
    }

    .cash {
        font-size: 3rem;
    }

    .cash::after {
        font-size: 1rem;
        color: #474343;
        content: 'crÃ©ditos';
    }
}

.more-info {
    text-align: left;
}


.card {
    display: flex;
    flex-direction: column;

    position: relative;
    user-select: none;

    margin: 10px;
    border-radius: 1rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);

    width: 480px;
    height: 300px;

    background-image: var(--card-image);
    background-size: cover;

    transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);

    >.name {
        position: absolute;
        bottom: 3rem;

        padding-left: 1rem;

        font-size: 1.5rem;
        font-weight: 400;
    }

    .id {
        position: absolute;
        right: 1rem;

        font-size: 1rem;
        font-weight: 500;
    }

    .id,
    .name {
        color: var(--font-color);
    }

    .type {
        position: absolute;
        bottom: 0;

        color: white;
        background-color: var(--details-color);

        border-radius: 0 0 1rem 1rem;

        padding: 0.5rem 1rem;
        width: 100%;

        font-size: 1.25rem;
        font-weight: bold;
    }

}

.card:hover {
    transform: scale(1.1);
}

.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);

    .modal {
        animation: grow 0.5s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 400px;
        height: fit-content;

        background-color: white;
        border-radius: 0.25rem;
        padding: 1rem;
        gap: 0.5rem;

        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);

        >h1 {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .details,
        .text {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            >input {

                width: 200px;
                height: 40px;

                border: none;

                cursor: pointer;
            }

            >label {
                font-size: 1.1rem;
                font-weight: 400;
            }
        }

        .image-preview-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;

            border: none;

            cursor: pointer;

            .image-preview {
                width: 200px;
                height: 100px;
            }

            >.refresh-image-button {

                display: flex;
                justify-content: center;
                align-items: center;
        
                width: 42px;
                height: 42px;
        
                border-radius: 100%;
                border: none;
        
                background-color: var(--details-color);
                cursor: pointer;
            }

            .refresh-image-button:disabled {
                animation: rotate 1s ease-in-out infinite;

                background-color: #474343;
                color: #252525;
                
                cursor: not-allowed;
                
            }

            
        }

        >.select-button {
            width: 100px;
            height: 40px;

            border: none;
            border-radius: 0.5rem;

            width: 90%;

            color: white;
            background-color: #252525;
            cursor: pointer;

            font-size: 1rem;
        }
    }
}

@keyframes toggle {
    0% {
        translate: 0 0;
    }

    50% {
        translate: 0 -5px;
    }

    100% {
        translate: 0 0;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes grow {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
    
}